DB_URL=postgres://habits_databank_user:rak3WJ5eZgsolvhFrZYjo8rkzOcTdVC2@dpg-cpaqrhcf7o1s73al85o0-a.frankfurt-postgres.render.com/habits_databank
DB_USER=habits_databank_user
DB_PASSWORD=rak3WJ5eZgsolvhFrZYjo8rkzOcTdVC2