spring.application.name=Habit-app

spring.datasource.url=jdbc:postgresql://dpg-cpulahlds78s73dvevg0-a.frankfurt-postgres.render.com/habit_db_hudf
spring.datasource.username=habit_db_hudf_user
spring.datasource.password=8f7PcGxWxdjLGs0DUkTkYEMM0n56kzHO
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.sql.init.platform=postgres
spring.sql.init.mode=always
